project(*): msi_lib, boost {

  sharedname = msi_umdf_ticker_plant

  dynamicflags += UMDF_TICKER_PLANT_BUILD_DLL
  pch_header = msi/msi_pch.hpp
  pch_source = $(MSI_ROOT)/libs/msi_pch.cpp

  libs += msi_logging
  after += logging
  libs += msi_network
  after += network
  libs += msi_umdf_receiver
  after += umdf_receiver
  libs += msi_umdf_messages
  after += umdf_messages
  libs += msi_umdf_decoder_quickfast
  after += umdf_decoder_quickfast
  libs += msi_marketdata_common
  after += marketdata_common
  libs += msi_marketdata_messages
  after += marketdata_messages
  libs += msi_marketdata_serialization
  after += marketdata_serialization

  Source_Files {
    $(MSI_ROOT)/libs/umdf/ticker_plant/src
  }

  Header_Files {
    $(MSI_ROOT)/msi/umdf/ticker_plant
  }

}
